buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2'
	}
}

plugins {
		id "java"
}
apply plugin: "kotlin"

group = 'com.github.cqjjjzr'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(":Laplacian.Framework")

	compile group: 'com.nativelibs4java', name: 'jnaerator-runtime', version: '0.11'

	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
	testCompile group: 'junit', name: 'junit', version:'4.12'
}

project.ext.nativeProfile = 'Release'
//project.ext.mingw_w64_gcc = 'D:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/gcc.exe'
//project.ext.mingw_w64_gxx = 'D:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/g++.exe'
//project.ext.mingw_w64_make = 'D:/mingw-w64/x86_64-6.3.0-posix-seh-rt_v5-rev1/mingw64/bin/mingw32-make.exe'

task initNativeLibs(type: Exec) {
	//workingDir 'LogFormatter/'  commandLine 'cmake', '-DCMAKE_BUILD_TYPE=' + project.ext.nativeProfile, '-DCMAKE_C_COMPILER=' + project.ext.mingw_w64_gcc, '-DCMAKE_CXX_COMPILER=' + project.ext.mingw_w64_gxx, '-DCMAKE_MAKE_PROGRAM=' + project.ext.mingw_w64_make, '-DTARGET_ARCH=x86_64-w64-mingw64', '-DCMAKE_BUILD_TYPE=' + project.ext.nativeProfile, '-G',  '\"CodeBlocks - MinGW Makefiles\"'
	workingDir 'LogFormatter/'  commandLine 'cmake', '-DCMAKE_BUILD_TYPE=' + project.ext.nativeProfile
}

task buildNativeLibs(type: Exec) {
	workingDir 'LogFormatter/'  commandLine 'cmake', '--build', '.', '--target', 'all', '--', '-j', '4'
}
// Commandline above is generated by CLion, so I don't know what it means, either:(

buildNativeLibs.dependsOn initNativeLibs
build.dependsOn buildNativeLibs

jar {
	manifest {
		attributes 'Plugin-Class': 'charlie.laplacian.plugin.essential.Essential',
				'Plugin-Version': '1.0.0',
				'Plugin-Provider': 'Charlie Jiang',
				'Plugin-Id': 'laplacian_essential'

	}
}