source.essentials.fileSource.name=File Source
source.essentials.fileSource.description=Get track stream from file.

property.essential.nameProperty.name=Track Name
property.essential.artistProperty.name=Artist
property.essential.albumProperty.name=Album
property.essential.albumArtistProperty.name=Album Artist
property.essential.composerProperty.name=Composer
property.essential.genreProperty.name=Genre
property.essential.trackNumberProperty.name=Track number
property.essential.releaseYearProperty.name=Year
property.essential.bpmProperty.name=BPM
property.essential.equalsProperty.name=Equals
property.essential.artworkProperty.name=Artwork

grouping.album.name=Album

decoder.exception.noAudioStream=Couldn't find audio stream in the track source!

plugin.essential.descriptor=Essential features for the player.

pluginRegistry.enterLoad=Started finding plugins in /plugins/.
pluginRegistry.manifest.noManifest=Ignoring '{0}'! Can't find manifest file l_plugin.properties!
pluginRegistry.manifest.missingClassEntry=Ignoring '{0}'! Can't find property 'class'!
pluginRegistry.classNotPlugin=Ignoring '{0}'! Class in manifest file isn't instance of charlie.plugin.Plugin!
pluginRegistry.classNotFound=Ignoring '{0}'! Couldn't find class in manifest file {1}!
pluginRegistry.illegalClass=Ignoring '{0}'! Can't construct class {1} in manifest file!
pluginRegistry.initException=Ignoring '{0}'! Exception occurred in initializing class {1} in manifest file!
pluginRegistry.destroyException=Error destroying {0}!