# Laplacian

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradlew.bat  pom.xml  settings.gradle
Laplacian.Essential/: build.gradle  settings.gradle
Laplacian.Essential.Desktop/: build.gradle
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/avcodec57/: AVBSFContext.java  AVBSFInternal.java  AVBSFList.java  AVCPBProperties.java  AVCodecParameters.java  AVCodecParserContext.java  AVPacketSideData.java  AVProfile.java  AVSubtitle.java  AVSubtitleRect.java  RcOverride.java  ReSampleContext.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/avdevice57/: AVDeviceInfoList.java  AVDeviceRect.java  Avdevice57Library.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/avfilter6/: AVBufferSrcParameters.java  AVFilter.java  AVFilterCommand.java  AVFilterGraph.java  AVFilterInOut.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/avformat57/: AVChapter.java  AVCodecTag.java  AVFormatContext.java  AVFormatInternal.java  AVIOContext.java  AVInputFormat.java  AVOutputFormat.java  AVPacketList.java  AVProbeData.java  AVStream.java  Avformat57Library.java  FFFrac.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/avutil55/: AVBuffer.java  AVComponentDescriptor.java  AVDictionaryEntry.java  AVFrame.java  AVFrameSideData.java  AVOption.java  AVSphericalMapping.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/postproc54/: Postproc54Library.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/swresample2/: Swresample2Library.java
Laplacian.Essential.Desktop/src/main/java/org/ffmpeg/swscale4/: SwsFilter.java
Laplacian.Essential.Desktop/src/main/resources/: Laplacian.xml
Laplacian.Essential/FFmpegDecoder/: CMakeLists.txt  charlie_laplacian_decoder_essential_FFmpegDecoder.h  charlie_laplacian_decoder_essential_FFmpegDecoder_Companion.h  error_msgs.h  laplacian_essential-ffmpeg_decoder_impl.cpp
Laplacian.Essential/src/main/java/org/ffmpeg/avcodec/: AVBSFContext.java  AVBSFInternal.java  AVBSFList.java  AVBitStreamFilter.java  AVBitStreamFilterContext.java  AVCPBProperties.java  AVCodec.java  AVCodecContext.java  AVCodecDefault.java  AVCodecDescriptor.java  AVCodecInternal.java  AVCodecLibrary.java  AVCodecParameters.java  AVCodecParser.java  AVCodecParserContext.java  AVHWAccel.java  AVPacket.java  AVPacketSideData.java  AVPanScan.java  AVPicture.java  AVProfile.java  AVSubtitle.java  AVSubtitleRect.java  RcOverride.java  ReSampleContext.java
Laplacian.Essential/src/main/java/org/ffmpeg/avcodec57/: AVBitStreamFilter.java  AVBitStreamFilterContext.java  AVCodec.java  AVCodecContext.java  AVCodecDefault.java  AVCodecDescriptor.java  AVCodecInternal.java  AVCodecParser.java  AVHWAccel.java  AVPacket.java  AVPanScan.java  AVPicture.java  Avcodec57Library.java
Laplacian.Essential/src/main/java/org/ffmpeg/avdevice/: AVDeviceCapabilitiesQuery.java  AVDeviceInfo.java  AVDeviceInfoList.java  AVDeviceLibrary.java  AVDeviceRect.java
Laplacian.Essential/src/main/java/org/ffmpeg/avdevice57/: AVDeviceCapabilitiesQuery.java  AVDeviceInfo.java
Laplacian.Essential/src/main/java/org/ffmpeg/avfilter/: AVABufferSinkParams.java  AVBufferSinkParams.java  AVBufferSrcParameters.java  AVFilter.java  AVFilterCommand.java  AVFilterContext.java  AVFilterFormats.java  AVFilterGraph.java  AVFilterGraphInternal.java  AVFilterInOut.java  AVFilterInternal.java  AVFilterLink.java  AVFilterPad.java  Avfilter6Library.java
Laplacian.Essential/src/main/java/org/ffmpeg/avfilter6/: AVABufferSinkParams.java  AVBufferSinkParams.java  AVFilterContext.java  AVFilterFormats.java  AVFilterGraphInternal.java  AVFilterInternal.java  AVFilterLink.java  AVFilterPad.java  Avfilter6Library.java
Laplacian.Essential/src/main/java/org/ffmpeg/avformat/: AVChapter.java  AVCodecTag.java  AVFormatContext.java  AVFormatInternal.java  AVFormatLibrary.java  AVFrac.java  AVIOContext.java  AVIODirContext.java  AVIODirEntry.java  AVIOInterruptCB.java  AVIndexEntry.java  AVInputFormat.java  AVOutputFormat.java  AVPacketList.java  AVProbeData.java  AVProgram.java  AVStream.java  AVStreamInternal.java  FFFrac.java
Laplacian.Essential/src/main/java/org/ffmpeg/avformat57/: AVFrac.java  AVIODirContext.java  AVIODirEntry.java  AVIOInterruptCB.java  AVIndexEntry.java  AVProgram.java  AVStreamInternal.java
Laplacian.Essential/src/main/java/org/ffmpeg/avutil/: AVBuffer.java  AVBufferPool.java  AVBufferRef.java  AVClass.java  AVComponentDescriptor.java  AVDictionary.java  AVDictionaryEntry.java  AVFrame.java  AVFrameSideData.java  AVOption.java  AVOptionRange.java  AVOptionRanges.java  AVPixFmtDescriptor.java  AVRational.java  AVSphericalMapping.java  AVUtilLibrary.java  av_intfloat32.java  av_intfloat64.java
Laplacian.Essential/src/main/java/org/ffmpeg/avutil55/: AVBufferPool.java  AVBufferRef.java  AVDictionary.java  AVFrame.java  AVOptionRange.java  AVOptionRanges.java  AVPixFmtDescriptor.java  AVRational.java  Avutil55Library.java  av_intfloat32.java  av_intfloat64.java
Laplacian.Essential/src/main/java/org/ffmpeg/postproc/: PostprocLibrary.java
Laplacian.Essential/src/main/java/org/ffmpeg/swresample/: SwResampleLibrary.java  SwrContext.java
Laplacian.Essential/src/main/java/org/ffmpeg/swresample2/: SwrContext.java  Swresample2Library.java
Laplacian.Essential/src/main/java/org/ffmpeg/swscale/: SwScaleLibrary.java  SwsFilter.java  SwsVector.java
Laplacian.Essential/src/main/java/org/ffmpeg/swscale4/: SwsVector.java  Swscale4Library.java
Laplacian.Essential/src/main/resources/: log4j2.xml
Laplacian.Framework/: build.gradle
Laplacian.Framework/src/main/kotlin/charlie/laplacian/: LaplacianException.kt
Laplacian.Framework/src/main/kotlin/charlie/laplacian/config/: Configuration.kt
Laplacian.Framework/src/main/kotlin/charlie/laplacian/decoder/: Decoder.kt  DecoderException.kt  DecoderFactory.kt  DecoderRegistry.kt  InvalidInputMediaException.kt
Laplacian.Framework/src/main/kotlin/charlie/laplacian/frontend/: Frontend.kt  FrontendRegistry.kt
Laplacian.Launcher/: build.gradle
(+122 files in other folders)
