plugins {
		id "java"
}
apply plugin: 'kotlin'

group = 'com.github.cqjjjzr'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":Laplacian.Essential")

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}