source.essentials.fileSource.name=File Source
source.essentials.fileSource.description=Get track stream from file.

property.essential.nameProperty.name=Track Name
property.essential.artistProperty.name=Artist
property.essential.albumProperty.name=Album
property.essential.albumArtistProperty.name=Album Artist
property.essential.composerProperty.name=Composer
property.essential.genreProperty.name=Genre
property.essential.trackNumberProperty.name=Track number
property.essential.releaseYearProperty.name=Year
property.essential.bpmProperty.name=BPM
property.essential.equalsProperty.name=Equals
property.essential.artworkProperty.name=Artwork

grouping.album.name=Album

decoder.exception.noAudioStream=Couldn't find audio stream in the track source!