buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-2'
	}
}

plugins {
		id "java"
}
apply plugin: "kotlin"

group = 'com.github.cqjjjzr'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
    compile project(":Laplacian.Framework")
	compile project(":Laplacian.Essential")

	compile group: 'net.java.dev.jna', name: 'jna', version: '4.4.0'
	compile group: 'com.nativelibs4java', name: 'jnaerator-runtime', version: '0.11'

	testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
	testCompile group: 'junit', name: 'junit', version:'4.12'
}


jar {
	manifest {
		attributes 'Plugin-Class': 'charlie.laplacian.plugin.essential.EssentialDesktop',
				'Plugin-Version': '1.0.0',
				'Plugin-Provider': 'Charlie Jiang',
				'Plugin-Id': 'laplacian_essential_desktop'

	}
}