plugins {
		id "java"
}
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin libs
    compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version:'1.1.1')
    compile group: 'org.jetbrains', name: 'annotations', version:'LATEST'

    // Project dependencies
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.8.1'
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.1.1'

    compile group: 'ro.fortsoft.pf4j', name: 'pf4j', version: '1.2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.1'

    //Test libs
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}